[versions]
accompanist = "0.32.0"
agconnect = "1.9.1.301"
androidJunit = "1.3.0"
compose = "1.5.1"
composeMaterial3 = "1.1.2"
composeCompiler = "1.5.2"
coroutines = "1.7.3"
dagger = "2.48"
flipper = "0.220.0"
junit = "5.10.0"
lifecycle = "2.6.2"
kotlin = "1.9.0"
moshi = "1.15.0"
navigation = "2.7.3"
retrofit = "2.9.0"
room = "2.6.0-rc01"

[libraries]
acra-http = "ch.acra:acra-http:5.11.2"
airbnb-android-lottie-compose = "com.airbnb.android:lottie-compose:6.1.0"
android-build-gradle = "com.android.tools.build:gradle:8.1.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-browser = "androidx.browser:browser:1.6.0"
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-core-splash = "androidx.core:core-splashscreen:1.0.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-security-crypto = "androidx.security:security-crypto:1.0.0"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-core = "androidx.test:core-ktx:1.5.0"
cash-turbine = "app.cash.turbine:turbine:1.0.0"
chuckerteam-chucker = "com.github.chuckerteam.chucker:library:4.0.0"
facebook-flipper-flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
facebook-flipper-network-plugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
facebook-soloader = "com.facebook.soloader:soloader:0.10.5"
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
google-dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
google-firebase-bom = "com.google.firebase:firebase-bom:32.3.1"
google-firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
google-firebase-performance-gradle = "com.google.firebase:perf-plugin:1.4.2"
google-material = "com.google.android.material:material:1.9.0"
google-gms-services = "com.google.gms:google-services:4.4.0"
google-truth = "com.google.truth:truth:1.1.5"
huawei-agconnect-agcp = { module = "com.huawei.agconnect:agcp", version.ref = "agconnect" }
huawei-agconnect-apms = "com.huawei.agconnect:agconnect-apms:1.6.2.300"
huawei-agconnect-core = { module = "com.huawei.agconnect:agconnect-core", version.ref = "agconnect" }
huawei-agconnect-crash = { module = "com.huawei.agconnect:agconnect-crash", version.ref = "agconnect" }
huawei-agconnect-remoteconfig = { module = "com.huawei.agconnect:agconnect-remoteconfig", version.ref = "agconnect" }
huawei-hms-hianalytics = "com.huawei.hms:hianalytics:6.10.0.303"
mannodermaus-gradle-plugins-android-junit5 = "de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0"
mannodermaus-junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "androidJunit" }
mannodermaus-junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidJunit" }
jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
jakewharton-process-phoenix = "com.jakewharton:process-phoenix:2.1.2"
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
jetbrains-kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockk-mockk = "io.mockk:mockk:1.13.7"
squareup-moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
squareup-leakcanary-android = "com.squareup.leakcanary:leakcanary-android:2.12"
squareup-okhttp3-bom = "com.squareup.okhttp3:okhttp-bom:4.11.0"
squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
zetetic-sqlcipher = "net.zetetic:android-database-sqlcipher:4.5.4"

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.9.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.3" }