/*
 * Copyright (C) 2022 Zitech Ltd.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

dependencies {
    androidTestImplementation testFixtures(projects.coreComponent.common)
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.androidx.compose.ui.test.manifest
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.google.truth
    androidTestImplementation libs.google.dagger.hilt.android.testing
    androidTestImplementation libs.jetbrains.kotlin.coroutines.test
    androidTestImplementation libs.mannodermaus.junit5.android.test.core
    androidTestImplementation libs.mockk.mockk.android
    androidTestImplementation libs.junit.jupiter.api
    androidTestRuntimeOnly libs.mannodermaus.junit5.android.test.runner
    androidTestRuntimeOnly libs.junit.jupiter.engine
    kaptAndroidTest libs.google.dagger.hilt.android.compiler

    testImplementation testFixtures(projects.coreComponent.common)
    testImplementation libs.cash.turbine
    testImplementation libs.google.truth
    testImplementation libs.mockk.mockk
    testImplementation libs.jetbrains.kotlin.coroutines.test
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}
